ENV=production
DEBUG=off
SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DATABASE_URL=ENGINE://USER:PASSWORD@HOST:PORT/NAME
CVS_VENDOR=github
CVS_BASE_URL=https://github.com/pablolmedorado/temat
CVS_BRANCH_URL_PATH=tree
CVS_ISSUE_URL_PATH=issues
CVS_PULL_REQUEST_URL_PATH=pull
